body{
    background-color: #E2f5da;
    color: #496368;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color:#173035;
    text-align: center;
    border: 3px solid #95B0B6;
    font-size: 45px;
}

h2{
    color: #415A5F;
    font-size: 35px;
}

h3{
    color: #6D878C;
    font-size: 25px
}

img, video{
    border-radius: 30px;
    border: #95B0B6 solid 10px;
    padding: 10px;
    margin: 20px;
    background-color: white;;
}

p{
    line-height: 30px;
}

nav{
    border: 2px solid #95B0B6;;
    text-align: center;
}

nav li{
    display: inline-block;
}

nav a{
    background-color: #95B0B6;
    padding: 5px;
    color: #173035;
    border: 2px solid #415A5F;
    border-radius: 30px;
}

.light-box-on {
    display: none;
}

.light-box-off {
    display: block;
}

.currentpage{
    background-color: white;
    padding: 5px;
    color: #415A5F;
    border: 2px solid #415A5F;
    border-radius: 30px;
    font-weight: bolder;
}

#skip{
    position: absolute;
    left: -500px;
}

#skip:focus{
    left: 100px;
}

.thumbnail{
    border: 2px solid #415A5F;
}


.grid{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px;
    background-color: #415A5F;
    border: solid black 3px;
    border-radius: 20px;
}

.grid img, .grid video {
    width: 80%;
    align-items: center;
}

figure {
    border: #ceeaf0 2px dashed;
}

figcaption {
    color: #ceeaf0;
    text-align: center;
    align-items: center;;
    padding: 10px;
    margin: 20px;
}

.grid2-lbon{
    width: 100%;
    margin: auto;
    display: none;
    grid-template-columns: 100%;
    background-color: #415A5F;
    border: solid white 3px;
    border-radius: 20px;
}

.grid2-lbon img, .grid2-lbon video {
    width: 80%;
    align-items: center;
    display: none;
}

.grid2-lboff{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    background-color: #415A5F;
    border: solid white 3px;
    border-radius: 20px;
}

.grid2-lboff img, .grid2-lboff video {
    width: 80%;
    align-items: center;
}



figure img, figure video, figure figcaption {
    width: 80%;
}

.animation {
    font-size: 50px;
    animation: move 1s infinite linear alternate;
    text-align: center;
  }
  @keyframes move {
    to { transform: rotate(360deg); }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .animation { animation: none; }
    .gif {display: none;}
  }

  @media only screen and (min-width: 768px) {
    body{
        background-color: #ceeaf0;
    }

    .grid{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
        background-color: #415A5F;
        border: solid black 3px;
        border-radius: 20px;
    }

    .grid{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
        background-color: #415A5F;
        border: solid black 3px;
        border-radius: 20px;
    }
    
    .grid img, .grid video {
        width: 80%;
        align-items: center;
    }
    
    figure {
        border: none;
    }
    
    figcaption {
        color: #ceeaf0;
        text-align: center;
        align-items: center;;
        padding: 10px;
        margin: 20px;
    }
    
    .grid2-lbon{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 16.667% 16.667% 16.667% 16.667% 16.667% 16.667%;
        background-color: #415A5F;
        border: solid white 3px;
        border-radius: 20px;
    }
    
    figure img, figure video, figure figcaption {
        width: 80%;
    }

    .grid2-lbon img, .grid2-lbon video {
        width: 80%;
        align-items: center;
        display: block;
    }

    .grid2-lboff{
        display: none;
    }

    .grid2-lboff img, .grid2-lboff video {
        display: none;
    }
    
    .fig1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    
    .fig2 {
        grid-column: 3 / 5;
        grid-row: 1;
    }
    
    .fig3 {
        grid-column: 5 / 7;
        grid-row: 1;
    }
    
    .fig4 {
        grid-column: 1 / 4;
        grid-row: 2;
    }
    
    .fig5 {
        grid-column: 4 / 8;
        grid-row: 2;
    }

    .light-box-on {
        display: block;
    }
    
    .light-box-off {
        display: none;
    }
    
  }

ul{
  list-style-type: square;
  margin: 10px;
  padding: 10px;
}

ol{
    list-style-type: decimal;
    margin: 10px;
    padding: 10px;
}